.user {
  display: flex;
  align-items: center;
  height: 64px;
  gap: 7px;
}

.cover {
  width: 30px;
}

.menuItem {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
